{
  "configurations" : [
    {
      "id" : "36AC6783-F85C-477D-B0E6-40CBDE664550",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Cheetos",
          "name" : "Cheetos"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Cheetos-iOS.xcodeproj",
        "identifier" : "CE126ED32EA6014F007764C2",
        "name" : "Cheetos-iOSTests"
      }
    }
  ],
  "version" : 1
}
